<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
}
  body{
     background-color:green;
     }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(10, 20, 30, 0.2);
  margin: 8px;
}

.about-section {
  padding: 60px;
  text-align: center;
  font-size: 40;
  background-color: red;
  color: black;
}
    .container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: red;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 40%;
}

.button:hover {
  background-color: blue;
}
   @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Hii everyone this is cricket academy</p>
  <p>Welcome To All</p>
  <p>All is well</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/M.jpg'%}" style="width:38%">
      <div class="container">
        <h2>Virat Kohli</h2>
        <p class="title">Cricketer</p>
        <p>The King </p>
        <p>virat@kohli.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="{% static 'images/S.jpg'%}"  style="width:80%">
      <div class="container">
        <h2>Rohit</h2>
        <p class="title">Cricketer</p>
        <p>Hitman</p>
        <p>rohit@rohit68.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'images/J.jpg'%}"  style="width:90%">
      <div class="container">
        <h2>Sachin</h2>
        <p class="title">Cricketer</p>
        <p>Master blastman</p>
        <p>sachin@sachin.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/dh.jpg'%}"  style="width:40%">
      <div class="container">
        <h2>Dhoni</h2>
        <p class="title">Cricketer</p>
        <p>Batsman</p>
        <p>dhoni@ms.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="{% static 'images/kishan.jpg'%}"  style="width:40%">
      <div class="container">
        <h2>Kishan</h2>
        <p class="title">Cricketer</p>
        <p>Batsman</p>
        <p>kishan@2412.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'images/surya.jpg'%}"  style="width:40%">
      <div class="container">
        <h2>Surya kumar</h2>
        <p class="title">Cricketer</p>
        <p>mr 360</p>
        <p>surya@kumar.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/N.jpg'%}" style="width:40%">
      <div class="container">
        <h2>Gill</h2>
        <p class="title">Cricketer</p>
        <p>Striker</p>
        <p>gill@gi23.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="{% static 'images/si.jpg'%}"    style="width:45%">
      <div class="container">
        <h2>Siraj</h2>
        <p class="title">Cricketer</p>
        <p>Bowler</p>
        <p>siraj@siraj.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<hr>
  <div class="column">
    <div class="card">
      <img src="{% static 'images/jais.jpg'%}"   style="width:35%">
      <div class="container">
        <h2>Jaishwal</h2>
        <p class="title">Cricketer</p>
        <p>batsman</p>
        <p>jaish@1234.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>