<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% load static %}
    <style>
        *{
     margin:o;
     padding:0;
     box-sizing:border-box;
     }
     body{
     background-color:black;
     width:100;
     height:100;
     padding:0 15px;
     }
     .img{
        height:1100px;
        width:110%;
        background-repeat:no-repeat:
        position:absolute;
        margin-left:40px;
        }
        .navbar
        height:115px;
        width:115;
        background-color:rgb(13,85,12,0.1);
        }
        .nav{
        list-style-type:none;
        margin:5px;
        overflow:hidden;
        }
        .lii{
        float:left;
        margin-left:50px;
        margin-top:20px;
        }
        .navv{
        list-style-type:none;
        margin:5;
        overflow:hidden;
        }
        .ll{
        float:right;
        border-right:2px solid rbb(10,15,13);
        margin-top:5px;
        }
        .ll a{
        display:flex;
        color:red;
        text-decoration:none;
        padding:15px;
        font-size:25px;
        margin-top:35px;
        float:left;
        }
        p{
        color:yellow;
        font-size:30px;
        font-weight:bold;
        }
        .ll a:cover{
        background-color:rgb(8,165,10);
        }
        .btn{
        background-color:rgb(12,85,12,0.1);
        height:30px;
        width:115px;
        border-radius:50px;
        margin-top:35px;
        color:red;
        }
        .btn:hover{
        border-radius:10px;
        margin-top:60px;
        color:white;
        }
        .btn:hover{
        background-color:white;
        color:green;
        }
    </style>
</head>
<body>
<div class="div_1">
    <div class="navbar navbar-fixed-top">
        <ul class="navv">
            <li class="lii">
        <p>Cricket Academy <br> Home of Cricket </p>
            </li>
            <li class="ll"><a class="nav-link" href="#">Home</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'gallery' %}">Gallery</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'about' %}" >About</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'ground' %}">Grounds</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'search' %}">Search</a></li>
            <li class="ll"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            </ul>
            <div class="container">
            <h2 style="color:brown;font-size:100px;text-align:center;"></h2>
            <div class="card" style="width:135%;">
            <img class="card-img-top" src="{% static 'images/A.jpg'%}">
            </div>
            </div>
        </div>
    </div><hr>
</body>
</html>